In [18]:
#1 Import the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [19]:
#2 and 3: Reading the file and naming it
iris = pd.read_csv('iris.data', sep = ',', header = None)

In [20]:
#4 Assigning column names
iris.rename(columns = {0:'sepal_lenght (in cim)', 1: 'sepal_width (in cm)', 2: 'petal_length (in cm)', 3: 'petal_width (in cm)', 4: 'Class'}, inplace = True)
iris

,sepal_lenght (in cim),sepal_width (in cm),petal_length (in cm),petal_width (in cm),Class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [21]:
#5 Finding any missing values
iris.isnull().sum()

sepal_lenght (in cim)    0
sepal_width (in cm)      0
petal_length (in cm)     0
petal_width (in cm)      0
Class                    0
dtype: int64

In [38]:
#6 Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN
iris['petal_length (in cm)'].iloc[9:29] = np.nan
iris['petal_length (in cm)'].iloc[9:29]

C:\Users\U1138741\AppData\Local\Temp\ipykernel_1816\4167597115.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iris['petal_length (in cm)'].iloc[9:29] = np.nan

9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
28   NaN
Name: petal_length (in cm), dtype: float64

In [43]:
#7 Good, now lets substitute the NaN values to 1.0
iris.replace(np.nan, 1.0, inplace = True)
iris['petal_length (in cm)'].iloc[9:29]

9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    1.0
17    1.0
18    1.0
19    1.0
20    1.0
21    1.0
22    1.0
23    1.0
24    1.0
25    1.0
26    1.0
27    1.0
28    1.0
Name: petal_length (in cm), dtype: float64

In [47]:
#8Now let's delete the column class
iris.drop(columns = ['Class'], inplace = True)
iris

,sepal_lenght (in cim),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
0,5.1,3.5,1.4,0.2
1,4.9,3.0,1.4,0.2
2,4.7,3.2,1.3,0.2
3,4.6,3.1,1.5,0.2
4,5.0,3.6,1.4,0.2
...,...,...,...,...
145,6.7,3.0,5.2,2.3
146,6.3,2.5,5.0,1.9
147,6.5,3.0,5.2,2.0
148,6.2,3.4,5.4,2.3
149,5.9,3.0,5.1,1.8

In [52]:
#9 Set the first 3 rows as NaN
iris.iloc[0:3,:] = np.nan
iris

,sepal_lenght (in cim),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,4.6,3.1,1.5,0.2
4,5.0,3.6,1.4,0.2
...,...,...,...,...
145,6.7,3.0,5.2,2.3
146,6.3,2.5,5.0,1.9
147,6.5,3.0,5.2,2.0
148,6.2,3.4,5.4,2.3
149,5.9,3.0,5.1,1.8

In [53]:
#10 Delete the rows that have NaN
iris.dropna(inplace = True)
iris

,sepal_lenght (in cim),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
3,4.6,3.1,1.5,0.2
4,5.0,3.6,1.4,0.2
5,5.4,3.9,1.7,0.4
6,4.6,3.4,1.4,0.3
7,5.0,3.4,1.5,0.2
...,...,...,...,...
145,6.7,3.0,5.2,2.3
146,6.3,2.5,5.0,1.9
147,6.5,3.0,5.2,2.0
148,6.2,3.4,5.4,2.3
149,5.9,3.0,5.1,1.8

In [58]:
#11 Reseting the index
iris.reset_index(inplace = True)
iris

,index,sepal_lenght (in cim),sepal_width (in cm),petal_length (in cm),petal_width (in cm)
0,3,4.6,3.1,1.5,0.2
1,4,5.0,3.6,1.4,0.2
2,5,5.4,3.9,1.7,0.4
3,6,4.6,3.4,1.4,0.3
4,7,5.0,3.4,1.5,0.2
...,...,...,...,...,...
142,145,6.7,3.0,5.2,2.3
143,146,6.3,2.5,5.0,1.9
144,147,6.5,3.0,5.2,2.0
145,148,6.2,3.4,5.4,2.3
146,149,5.9,3.0,5.1,1.8